<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main">
      <h2 id="head">Login page</h2>

  <p><input type="text" placeholder="name" id="name"></input></p>
  <p><input type="email" placeholder="email" id="email"></input></p>
  <button onclick="submit()" id="submit">sumbit</button>
  </div>
    <script>
async function submit() {
    try {
        const res = await fetch("https://user-registration-system-x8p7.onrender.com/user", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                name: document.getElementById("name").value,
                email: document.getElementById("email").value
            })
        });

        const text = await res.text();
        console.log("RESPONSE:", text);

        alert(text);

    } catch (err) {
        console.log("FULL ERROR:", err);
        alert("Network / Backend error: " + err.message);
    }
}
</script>
</body>
</html>
